[33mcommit b412eb4ad4000e9f501cb87066bff4b428ccf5e5[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Tue May 30 15:31:17 2017 +0200

    integrating the profile fragment to display data of user corresponding to the clicked marker - works with example data

[33mcommit 00822944d8da01c83934504e47f0aa1ec3c548d5[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Mon May 29 22:13:55 2017 +0200

    adding basic visualisation per marker selection

[33mcommit c86c38e7138c8c4516214ff11fad65ab34bd47bc[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Fri May 26 12:46:36 2017 +0200

    updated project file organization

[33mcommit f0717d28cc6c06552f8dfb87299b41dc8c1e68ca[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Tue May 23 16:41:57 2017 +0200

    Login and Register V2 + cover activity button listeners

[33mcommit f2a5e0167643706d1aaf4c6191237ee641e11443[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Mon May 22 16:25:40 2017 +0200

    fixing progress dialog and redirecting the use to the main activity after registration

[33mcommit f37b6dd069eea59eedec07ca495c7c34d745bbb6[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Mon May 22 15:46:11 2017 +0200

    fix constraint layout

[33mcommit cb19f9c922879b35cb833789780c701ea1883312[m
Author: Goranova,Mierla M.G <m.goranova@student.fontys.nl>
Date:   Mon May 22 15:12:49 2017 +0200

    Implementation of registration v1

[33mcommit 333f1e40e4baa40fda6ca866875a5cb3bcb0346c[m
Merge: f12f183 fe46b74
Author: Salvador,Alexander A <a.salvador@student.fontys.nl>
Date:   Sun May 21 16:19:01 2017 +0200

    Merge branch 'master' of https://github.com/dmarkov00/Connect-me

[33mcommit f12f183b137a81bb3de12c2687e25ece378fb518[m
Author: Salvador,Alexander A <a.salvador@student.fontys.nl>
Date:   Sun May 21 16:18:16 2017 +0200

    Add some services

[33mcommit fe46b74661a3b0ee80c56fd01ce6e9ee287d66ab[m
Merge: af00253 af4badd
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Sun May 21 13:41:08 2017 +0200

    Merge branch 'master' of https://github.com/dmarkov00/Connect-me

[33mcommit af00253c6277e0c1871d0af27bd738a1eb299803[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Sun May 21 13:40:56 2017 +0200

    some changes in build.gradle

[33mcommit af4baddb484afb75e3c660007aa32409f2493b15[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Tue May 16 13:50:55 2017 +0200

    gradle merging

[33mcommit 89ac163f1926095e300b29184e743cfc1f92c2e5[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Fri May 12 17:15:43 2017 +0200

    finalizing desing of profile page

[33mcommit 40154146ac6cefc434af5db8497767fc8989a679[m
Merge: 01e72f1 b02ef09
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Fri May 12 16:10:10 2017 +0200

    Merge branch 'master' of https://github.com/dmarkov00/Connect-me

[33mcommit 01e72f11f757117781cea89bf7d724ac3ac52841[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Fri May 12 16:10:00 2017 +0200

    setup of basic profile page

[33mcommit b02ef09eff5470e519ec7e99c4024caecc11145e[m
Author: Goranova,Mierla M.G <m.goranova@student.fontys.nl>
Date:   Thu May 11 20:47:38 2017 +0200

    Created activites login,register and cover

[33mcommit de2c157caaa8baaa763648c146ab46742b40e973[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Thu May 11 18:20:20 2017 +0200

    Running test stage profile fragment

[33mcommit e3f8be69f7934aaff81730f7461a3f9fa31e36fa[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Wed May 10 14:35:48 2017 +0200

    fixing marker

[33mcommit d363619c14a952e501159084a0cfc962b6c063f0[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Wed May 10 13:49:58 2017 +0200

    refreshing the project

[33mcommit c6175e1ce50821210e4c09c88b31eadad3cbd533[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Tue May 9 21:06:00 2017 +0200

    remove the connect-me project

[33mcommit 1391c25edbffe488aa1dfe84b9d09c916dcecb40[m
Author: annavesnenok <anna.vesnenok@gmail.com>
Date:   Tue May 9 20:59:32 2017 +0200

    displaying map and current location with a marker

[33mcommit 58eb181e863c753686d1c43a2fcba69659ad05b5[m
Author: Dimitar Markov <dmarkov23@gmail.com>
Date:   Wed May 3 12:03:49 2017 +0200

    Intialize project

[33mcommit 347a07d07a736dcdb13304c480437d20ed8d60d5[m
Author: Dimitar <dmarkov23@gmail.com>
Date:   Wed May 3 09:33:23 2017 +0200

    Initial commit
